# RemoteBees

./: .gitignore  README.md
RemoteBees-Android/: build.gradle  settings.gradle
RemoteBees-Android/RemoteBeesService/: build.gradle
RemoteBees-Android/RemoteBeesService/src/main/: AndroidManifest.xml
RemoteBees-Android/app/: build.gradle
RemoteBees-Android/app/src/androidTest/java/dev/beehive/remotebees/: ExampleInstrumentedTest.kt
RemoteBees-Android/app/src/main/: AndroidManifest.xml
RemoteBees-Android/app/src/main/java/dev/beehive/remotebees/: MainActivity.kt  SplashActivity.kt
RemoteBees-Android/app/src/main/java/dev/beehive/remotebees/app/: AppPreferences.kt  AppProxy.kt
RemoteBees-Android/app/src/main/java/dev/beehive/remotebees/flow/: JobBoard.puml  JobBoardFlowController.kt  Login.puml  LoginFlowController.kt  Onboard.puml  OnboardFlowController.kt  SignUp.puml  SignUpFlowController.kt  Startup.puml  StartupFlowController.kt
RemoteBees-Android/app/src/main/java/dev/beehive/remotebees/fragment/: ForgotPasswordFragment.kt  JobBoardFragment.kt  LoginFragment.kt  OnboardFragment.kt  SignUpFragment.kt
RemoteBees-Android/app/src/main/res/layout/: activity_splash.xml  fragment_forgot_password.xml  fragment_job_board.xml  fragment_login.xml  fragment_onboard.xml  fragment_sign_up.xml  view_job_row.xml
RemoteBees-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RemoteBees-Android/app/src/main/res/values-night/: themes.xml
RemoteBees-Android/app/src/test/java/dev/beehive/remotebees/: ExampleUnitTest.kt
RemoteBees-Android/gradle/wrapper/: gradle-wrapper.properties
RemoteBees-iOS/: swiftgen.yml
RemoteBees-iOS/RemoteBees/: Info.plist  SplashScreenViewController.swift  ViewController.swift
RemoteBees-iOS/RemoteBees.xcodeproj/: project.pbxproj
RemoteBees-iOS/RemoteBees.xcworkspace/: contents.xcworkspacedata
RemoteBees-iOS/RemoteBees.xcworkspace/xcshareddata/swiftpm/: Package.resolved
RemoteBees-iOS/RemoteBees/App/: AppDelegate.swift  AppProxy.swift  SceneDelegate.swift
RemoteBees-iOS/RemoteBees/Assets.xcassets/Logo.imageset/: Contents.json
RemoteBees-iOS/RemoteBees/Assets.xcassets/LogoPlaceholder.imageset/: Contents.json
RemoteBees-iOS/RemoteBees/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
RemoteBees-iOS/RemoteBees/Extensions/: UIColor+Extensions.swift  UIStoryboard+Extension.swift  UIViewController+Extension.swift  UserDefaults+Preferences.swift
RemoteBees-iOS/RemoteBees/Flow/: JobBoardFlowController.swift  LoginFlowController.swift  OnboardFlowController.swift  SignUpFlowController.swift  StartupFlowController.swift
RemoteBees-iOS/RemoteBees/Flows/: JobBoardFlowController.swift  LoginFlowController.swift  OnboardFlowController.swift  SignUpFlowController.swift  StartupFlowController.swift
RemoteBees-iOS/RemoteBees/Resources/: Assets.swift  Localizable.strings  Localized.swift
RemoteBees-iOS/RemoteBees/Views/: ForgotPasswordView.swift  JobBoardView.swift  JobRow.swift  JobSearchBar.swift  LoadingView.swift  LoginView.swift  LottieView.swift  OnboardView.swift  RoundedCorners.swift  SignUpView.swift  SplashScreenView.swift
RemoteBees-iOS/RemoteBeesDependencies/: RemoteBeesDependencies.h
RemoteBees-iOS/RemoteBeesService/API/: BeehiveService.swift  ContentService.swift
RemoteBees-iOS/RemoteBeesService/API/Manager/: ServiceManager.swift
RemoteBees-iOS/RemoteBeesService/Couchbase/: CouchbaseLite.swift  DictionaryDecoder.swift  DictionaryEncoder.swift
RemoteBees-iOS/RemoteBeesService/Domain/: Job.swift
RemoteBees-iOS/RemoteBeesService/Managers/: RemoteBeesServiceConfiguration.swift  RemoteBeesServiceManager.swift
RemoteBees-iOS/RemoteBeesService/RemoteBeesAPI/: RemoteBeesContentService.swift
RemoteBees-iOS/RemoteBeesService/RemotiveAPI/: RemotiveBeehiveService.swift
RemoteBees-iOS/RemoteBeesTests/: RemoteBeesTests.swift
RemoteBees-iOS/RemoteBeesUITests/: RemoteBeesUITests.swift
RemoteBeesFlow/: build.gradle  gradle.properties  local.properties  settings.gradle
RemoteBeesFlow/RemoteBees/: JobItem.swift  LoginContext.swift  SignUpContext.swift
RemoteBeesFlow/RemoteBeesFlow.xcodeproj/: project.pbxproj
RemoteBeesFlow/compiler/: build.gradle
RemoteBeesFlow/flow/: build.gradle
RemoteBeesFlow/flow/src/androidTest/java/dev/beehive/remotebees/flow/: ExampleInstrumentedTest.kt
RemoteBeesFlow/flow/src/main/: AndroidManifest.xml
RemoteBeesFlow/flow/src/main/flows/: JobBoard.puml  Login.puml  Onboard.puml  SignUp.puml  Startup.puml
RemoteBeesFlow/flow/src/main/java/dev/beehive/remotebees/flow/: AsyncJobItems.kt  JobItem.kt  LoginContext.kt  SignUpContext.kt
RemoteBeesFlow/flow/src/main/java/dev/beehive/remotebees/flow/puml/: JobBoard.puml  Login.puml  Onboard.puml  SignUp.puml  StartUp.puml
RemoteBeesFlow/flow/src/main/resources/: RemoteBeesFlow.h
RemoteBeesFlow/flow/src/test/java/dev/beehive/remotebees/flow/: ExampleUnitTest.kt
RemoteBeesFlow/iOS/RemoteBeesFlow/: RemoteBeesFlow.h
RemoteBeesFlow/iOS/RemoteBeesFlow.xcodeproj/: project.pbxproj
RemoteBeesFlow/iOS/RemoteBeesFlowTests/: RemoteBeesFlowTests.swift
(+17 files in other folders)
