apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'


buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.sourceforge.plantuml:plantuml:1.2020.4'
        classpath 'com.github.inmotionsoftware.FlowKit:compiler:0.1.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation 'net.sourceforge.plantuml:plantuml:1.2020.4'
    implementation 'com.github.inmotionsoftware.FlowKit:compiler:0.1.10'
}

application {
    mainClassName = 'com.inmotionsoftware.flowkit.compiler.MainKt'
}
